Jaanus Lille
Hulknurk

//import java.Math.
import java.util.Scanner;
public class Hulknurk {
  public static void main(String[] arg) {
  Boolean Kolmnurk;
  String Kolmnurgatüüp;
  double x1, x2, x3, y1, y2, y3, a1, a2, b1, b2, c1, c2, a, b, c;

  Scanner koordinaadid = new Scanner(System.in);
  System.out.println("1. punkti x väärtus:");
  x1 = koordinaadid.nextInt();
  System.out.println("1. punkti y väärtus:");
  y1 = koordinaadid.nextInt();
  System.out.println("2. punkti x väärtus:");
  x2 = koordinaadid.nextInt();
  System.out.println("2. punkti y väärtus:");
  y2 = koordinaadid.nextInt();
  System.out.println("3. punkti x väärtus:");
  x3 = koordinaadid.nextInt();
  System.out.println("3. punkti y väärtus:");
  y3 = koordinaadid.nextInt();
  // Punktide hüpotenuusid:
  //a1 = ((x1**2 + x2**2)**(1/2));

  a1 = Math.sqrt(Math.pow(x1) + Math.pow(y1));
  System.out.println("pr"+ a1);

  }
}
